<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contest Repo | Kundan Kumar 🚀</title>
    <link rel="shortcut icon" href="./developer.png" type="image/x-icon">
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            background-color: hsl(218, 41%, 15%);
        }

        header {
            padding: 10px 20px;
            font-family: 'Lucida Handwriting',cursive;
            border-bottom: 1px solid #fff;
            color: #fff;
            display: flex;
            align-items: center;
        }

        header > img {
            width: 80px;
            margin-right: 10px;
        }

        main {
            display: flex;
            padding: 20px 10px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .contest-card {
            width: 250px;
            padding: 5px;
            transition: 0.2s;
            margin: 30px auto;
            background-color: #2F3544;
            border-radius: 6px;
            font-family: Monaco,monospace;
            color: #fff;
        }

        .card-header {
            height: 20px;
            display: flex;
            gap: 3px;
            position: relative;
        }

        .timeline {
            position: absolute;
            top: 0;
            right: 0;
            font-style: italic;
            font-size: 12px;
        }

        .card-header > span {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        .card-buttons {
            padding-top: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card-buttons > a > button {
            padding: 5px 10px;
            border: none;
            outline: none;
            border-radius: 4px;
            background-color: #0D1117;
            color: #fff;
        }

        .card-buttons > a > button:hover {
            cursor: pointer;
            opacity: 0.8;
        }

    </style>
</head>
<body>
    <header>
        <img src="./developer.png" alt="developer">
        <h1>Kundan Contest Repository</h1>
    </header>

    <main>
        <div class="contest-card">
            <div class="card-header">
                <span style="background-color: #FE5F59;"></span>
                <span style="background-color: #FFBD30"></span>
                <span style="background-color: #29C93E"></span>
                <div class="timeline">18th Mar 23</div>
            </div>
            <h3>F1 Contest-2</h3>
            <div class="card-buttons">
                <a href="./F1-Contest-2/" target="_blank"><button>Github Repository</button></a>
                <a href="./F1-Contest-2/index.html" target="_blank"><button>Deployed Link</button></a>
            </div>
        </div>

        <div class="contest-card">
            <div class="card-header">
                <span style="background-color: #FE5F59;"></span>
                <span style="background-color: #FFBD30"></span>
                <span style="background-color: #29C93E"></span>
                <div class="timeline">25th Mar 23</div>
            </div>
            <h3>F1 Contest-3</h3>
            <div class="card-buttons">
                <a href="./F1-Contest-3/" target="_blank"><button>Github Repository</button></a>
                <a href="./F1-Contest-3/index.html" target="_blank"><button>Deployed Link</button></a>
            </div>
        </div>


        <div class="contest-card">
            <div class="card-header">
                <span style="background-color: #FE5F59;"></span>
                <span style="background-color: #FFBD30"></span>
                <span style="background-color: #29C93E"></span>
                <div class="timeline">13th May 23</div>
            </div>
            <h3>F2 Contest-1</h3>
            <div class="card-buttons">
                <a href="./F2-Contest-1-May/" target="_blank"><button>Github Repository</button></a>
                <a href="./F2-Contest-1-May/index.html" target="_blank"><button>Deployed Link</button></a>
            </div>
        </div>
        
    </main>
</body>
</html>